@keyframes imgload {
    0% {
        opacity: 0%;
        height: 0em;
        width: 0em;
    }
    100% {
        opacity: 100%;
        height: 3em;
        width: 3em;
    }
}

* {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

html {
    margin: 0;
    height: 0;
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: #1c1c1c;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

img {
    animation: imgload ease 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    width: 3em;
    height: 2em;
}