@font-face {
    font-family: Metro;
    src: url(../resources/metropolis-extra-bold.otf);
}

@font-face {
    font-family: Ubuntu;
    src: url(../resources/Ubuntu-Medium.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(../resources/Roboto.ttf);
}

::selection {
    background: #696969;
    color: #1d1d1d;
}

* {
    margin: 0;
    padding: 0;
}

body {font-family: Roboto;
    background: #1c1c1c;
    color: white;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: flex;
}

a span {
    width: 0;
    height: 3px;
    background: #ffffff;
    border-radius: 5px;
    transition: ease 0.3s;
}

.link {
    transition: ease 0.3s;
    display: grid;
    width: max-content;
    margin-left: 0.9em;
    text-decoration: none;
    color: #ffffff;
    height: 22px;
}

a:hover {
    cursor: pointer;
}

a:hover span {
    width: 100%;
}

canvas {
    cursor: crosshair;
    background: #e4e4e4;
}

.container {
    height: min-content;
    display: flex;
    width: 8.5em;
    padding: 5px;
}

#toolbar {
    display: flex;
    flex-direction: column;
    padding: 11px;
    width: 100%;
    background-color: #0d0d0d;
    cursor: default;
    border-radius: 9px;
    text-align: center;
}

#toolbar * {
    margin-bottom: 10px;
}

.add {
    width: 100%;
    height: 28px;
}

.new {
    transition: ease 0.2s;
    width: 28px;
    height: 28px;
}

.new:hover {
    color: #3fb153;
    cursor: pointer;
}

#toolbar label {
    font-size: 12px;
    margin-bottom: 1px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    -moz-appearance: textfield;
    height: 20px;
    padding-left: 5px;
}

#lineWidth {
    width: calc(100% - 7px) !important;
}

input {
    width: 100%;
    background-color: #242424;
    color: white;
    border: 1px solid #404040;
    outline: 1px solid #242424;
    border-radius: 5px;
    overflow: hidden;
}

select {
    width: 100%;
    background-color: #242424;
    color: white;
    border: 1px solid #404040;
    outline: 1px solid #242424;
    border-radius: 5px;
    overflow: hidden;
    height: 26px;
    padding-left: 3px;
    transition: ease 0.3s;
}

select:hover {
    background-color: #151515;
    color: white;
    border: 1px solid #2b2b2b;
    outline: 1px solid #151515;
    cursor: pointer;
}

#stroke {
    border: none;
    background: none;
    outline: none;
}

.clear {
    background: #ff7070;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 3px 5px;
    transition: ease 0.3s;
}

.last {
    margin-bottom: 0px !important;
}

.strokec:hover {
    cursor: cell !important;
}

.linewidth:hover {
    cursor: text !important;
}

.clear:hover {
    background: #d04141;
    cursor: pointer;
}

.btn {
    padding: 3px 5px;
    border-radius: 5px;
    background-color: #242424;
    color: white;
    border: 1px solid #404040;
    outline: 1px solid #242424;
    cursor: pointer;
    transition: ease 0.3s;
}

.btn:hover {
    background-color: #151515;
    color: white;
    border: 1px solid #2b2b2b;
    outline: 1px solid #151515;
    cursor: pointer;
}