<!DOCTYPE html>
<html lang="en" data-theme="dark" data-state="new">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terbium Terminal</title>
    <link rel="stylesheet" href="terminal.css">
    <link rel="stylesheet" href="../styles/cursors.css">
</head>
    <body contextmenu="false" oncontextmenu="return false;">
        <div class="termin"></div>
        <script src="../js/theme.js"></script>
        <script src="terminal.js"></script>
    </body>
</html>