<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terbium Changelog</title>
    <link rel="shortcut icon" href="../terbium.png" type="image/x-icon">
    <link rel="stylesheet" href="changes.css">
    <meta property="og:image" content="../terbium.png">
    <meta name="description" content="The Official Terbium Changelog!" />
    <meta name="theme-color" content="#4cb05e">
</head>
    <body>
        <div class="logoC">
            <svg class="logo" viewBox="0 0 86 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.683 12.653V0.242996H0.022V12.653H13.746V52H26.959V12.653H40.683ZM83.3122 16.084C83.6041 6.229 76.3772 0.316 66.5221 0.316H45.7901V52H66.8872C78.3482 52 83.9692 46.963 85.2831 38.641C85.9401 34.699 85.0642 28.056 77.9831 24.479C81.7062 22.581 83.2391 18.42 83.3122 16.084ZM58.9301 20.537V11.339H66.5221C73.0921 11.339 72.8731 20.537 66.5221 20.537H58.9301ZM58.9301 40.539V29.954H66.5221C74.2601 29.954 74.4061 40.539 66.5221 40.539H58.9301Z" fill="url(#paint0_linear_5_2)"/>
                <defs>
                    <linearGradient id="paint0_linear_5_2" x1="83.5" y1="34.1023" x2="17.0779" y2="-24.6401" gradientUnits="userSpaceOnUse">
                        <stop class="stopLIGHT"/>
                        <stop class="stopDARK" offset="0.863175" />
                    </linearGradient>
                </defs>
            </svg>
        </div>
        <div class="firstPOST">
            <h1 style="text-align: center;">Update 08/06/2022 9:21 AM UTC <br> Version semi stable v1.37</h2>
            <div class="container">
                <h2>Added new customizations</h2>
                <ul>
                    <li>Togglable window rounding</li>
                    <li>Togglable round window buttons</li>
                    <li>Togglable window shadowing</li>
                    <li class="glammerGRADIENT">More to come</li>
                </ul>
            </div>
            <div class="container">
                <h2>Squashed some BUGS!!!</h2>
                <ul>
                    <li>Fixed the apps panel not opening</li>
                    <li>Fixed the the clock opening but not closing</li>
                    <li class="lined">Removed the <code>https</code> coloring to working on it <br> more as it wasn't breaking the url</li>
                </ul>
            </div>
            <div class="container">
                <h2>Bugs that are being worked on</h2>
                <ul>
                    <li>Window focusing focusing the wrong window</li>
                    <li>Hotkeys not working when focusing on an app</li>
                </ul>
            </div>
            <div class="container center">
                <h2>Things to be done in the future</h2>
                <ul>
                    <li class="glammerGRADIENT">More customization</li>
                    <li class="glammerGRADIENT">More apps</li>
                    <li class="glammerGRADIENT">More themes</li>
                    <li class="glammerGRADIENT">An app store</li>
                </ul>
            </div>
            <div class="container">
                <h2>Soon to be deprecated</h2>
                <ul>
                    <li>The dock launching apps (instead with be for instances of apps)</li>
                    <li>app searcher (if it doesn't get fixed soon)</li>
                    <li>Terbium's official canvas app (if it doesn't improve <mark>OR</mark> I do not want it there anymore) <br> to access the canvas app visit <code><a href="https://terbium.ga/?app=canvas">here</a></code></li>
                </ul>
            </div>
        </div>
        <script src="../js/theme.js"></script>
    </body>
</html>