<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terbium Changelog</title>
    <link rel="shortcut icon" href="../terbium.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <meta property="og:image" content="../terbium.png">
    <meta name="description" content="The Official Terbium Changelog!" />
    <meta name="theme-color" content="#4cb05e">
</head>
    <body>
        <a onclick="window.parent.window.history.replaceState(`post082322`, 'changlog', `https://terbium.ga/?app=changlog&date=082322`)" href="./082322.html">August 23, 2022 10:01 PM UTC</a>
        <a onclick="window.parent.window.history.replaceState(`post081622`, 'changlog', `https://terbium.ga/?app=changlog&date=081622`)" href="./081622.html">August 16, 2022 4:06 PM UTC</a>
        <a onclick="window.parent.window.history.replaceState(`post081022`, 'changlog', `https://terbium.ga/?app=changlog&date=081022`)" href="./081022.html">August 10, 2022 2:17 AM UTC</a>
        <a onclick="window.parent.window.history.replaceState(`post080622`, 'changlog', `https://terbium.ga/?app=changlog&date=080622`)" href="./080622.html">August 6, 2022 9:21 AM UTC</a>
    <script src="../js/theme.js"></script>
    </body>
</html>