<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" id="favi" href="./resources/terbium.png" type="image/x-icon">
    <title>Help</title>
    <link rel="stylesheet" id="relsn" href="./styles/help.css">
</head>
<body>
    <h5 style="width: 35em;margin-bottom: 20px;font-weight: bolder;color: #ff7c7c;font-size: 17px;text-align: center;">NOTE: when you click on your proxied site keybinds will no longer work until you click outside of it (working on a fix for it)</h2>
    <div class="commands">
        <!-- <h3>Keybinds</h3>
        <command>
            <code>SHIFT + H</code> Open this page
        </command>
        <command>
            <code>SHIFT + S</code> Open Settings
        </command>
        <command>
            <code>SHIFT + N</code> Open new Terbium browser
        </command>
        <command>
            <code>SHIFT + C</code> Close all Windows
        </command> -->
        <h3>Url Shortcuts</h3>
        <command>
            <code>https://terbium.ga/?app=color</code> open Terbium color picker
        </command>
        <command>
            <code>https://terbium.ga/?app=browser</code> open Terbium browser
        </command>
        <command>
            <code>https://terbium.ga/?app=settings</code> open Terbium settings
        </command>
        <command>
            <code>https://terbium.ga/?app=help</code> open this page
        </command>
        <command>
            <code>https://terbium.ga/?app=canvas</code> open the Terbium canvas app that is in beta
        </command>
        <command>
            <code>https://terbium.ga/?app=yt</code> open the YouTube app
        </command>
        <command>
            <code>https://terbium.ga/?app=code</code> open the Visual Studio Code app
        </command>
        <command>
            <code>https://terbium.ga/?app=changelog</code> open the Official Terbium changelog app
        </command>
    </div>
    <script src="./js/theme.js"></script>
</body>

</html>