@font-face {
    font-family: prod;
    src: url(./resources/Product.ttf);
}

@font-face {
    font-family: rob;
    src: url(./resources/Roboto.ttf);
}

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    font-family: rob;
}

.showHide {
    margin: 6px 7px 0px 2px;
}

.eye {
    width: 27px;
    height: 27px;
    cursor: pointer;
}

.eye path {
    transition: 200ms ease;
    fill: #5b5b5b;
}

.eye path.showing {
    fill: #46D966;
}

.loginDetails {
    background-color: #222222;
    position: absolute;
    inset: 0;
    z-index: 9999999999;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 4px;
    backdrop-filter: blur(9px);
}

.skip {
    color: gray;
    cursor: pointer;
    font-size: 14px;
}

.inputC {
    display: grid;
    width: 275px;
    border-radius: 6px;
    box-shadow: 0 4px 7px 3px #0000004a;
}

.input {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-color: #2d2d2d;
    overflow: hidden;
    gap: 4px;
    transition: 200ms ease-in-out;
}

.inputC .bott {
    background-color: #5b5b5b;
    transition: 200ms ease-in-out;
    height: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
    display: flex;
}

.secureAmount {
    display: grid;
    width: 25%;
    height: 100%;
}

.err {
    animation: wrong 200ms ease-in-out;
}

input.pass {
    font-family: prod;
    height: 45px;
    background: #2d2d2d;
    border: none;
    font-size: 1.4em;
    outline: none;
    transition: 200ms ease-in-out;
    text-align: center;
    color: #45ff7c;
    width: 100%;
}

input.pass:focus {
    background-color: #373737;
    color: #5b5b5b;
}

.inputC.focus .input {
    background-color: #373737;
}

.inputC.focus .bott {
    background-color: #1ea356;
}

.inputC.err .bott {
    background-color: #ff9090;
}

.inputC.success .bott {
    background-color: #84ffb7;
}

.inputC.err input.pass {
    background-color: #ff5757;
    color: white;
}

.inputC.success input.pass {
    background-color: #41df83;
    color: white;
}

.passState {
    color: #1ea356;
    font-family: prod;
    font-size: 21px;
    font-weight: bold;
}

.spinner {
    transition: width ease-in-out 0.3s;
    position: absolute;
}

.spinner.noSpin {
    width: 0;
    height: 0;
    animation: none;
}

.spinner.spin {
    animation: rotate 2s linear infinite;
    z-index: 2;
    width: 28px;
    fill: none;
}

.spinner .path {
    stroke: #228e3d;
    -webkit-animation: dash 1.5s ease-in-out infinite;
    animation: dash 1.5s ease-in-out infinite;
}

@-webkit-keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
    }

    100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
    }
}