<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" id="favi" href="./resources/terbium.png" type="image/x-icon">
    <title>New Window</title>
    <link rel="stylesheet" id="relsn" href="./styles/newin.css">
</head>
<body>
    <svg width="86" height="52" viewBox="0 0 86 52" fill="none" id="logo" class="logo" xmlns="http://www.w3.org/2000/svg">
        <path d="M40.683 12.653V0.242996H0.022V12.653H13.746V52H26.959V12.653H40.683ZM83.3122 16.084C83.6041 6.229 76.3772 0.316 66.5221 0.316H45.7901V52H66.8872C78.3482 52 83.9692 46.963 85.2831 38.641C85.9401 34.699 85.0642 28.056 77.9831 24.479C81.7062 22.581 83.2391 18.42 83.3122 16.084ZM58.9301 20.537V11.339H66.5221C73.0921 11.339 72.8731 20.537 66.5221 20.537H58.9301ZM58.9301 40.539V29.954H66.5221C74.2601 29.954 74.4061 40.539 66.5221 40.539H58.9301Z" fill="url(#paint0_linear_5_2)"/>
        <defs>
            <linearGradient id="paint0_linear_5_2" x1="83.5" y1="34.1023" x2="17.0779" y2="-24.6401" gradientUnits="userSpaceOnUse">
                <stop class="stopLIGHT"/>
                <stop class="stopDARK" offset="0.863175" />
            </linearGradient>
        </defs>
    </svg>
    <!-- <img src="./resources/terbium.png" id="logo" class="logo"> -->
    <div class="search" id="search">
        <svg xmlns="http://www.w3.org/2000/svg" class="searchic" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
        <input placeholder="Terbium" id="searchq" autocomplete="off" class="searchi">
        <a class="chc" onclick="ser();">
            <svg xmlns="http://www.w3.org/2000/svg" class="check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M5 12l5 5l10 -10" />
            </svg>
        </a>
    </div>
    <script src="./js/theme.js"></script>
    <script src="./js/new.js"></script>
    <script src="./js/terbium.messages.js"></script>
</body>

</html>